# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=false

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Maven Publish
MAVEN_TYPE=MAVEN_PUBLISH

# MAVEN_GROUP=com.tencent.tmm
# MAVEN_VERSION=0.0.1.1-SNAPSHOT
# ARTIFACT_NAME=networkkmm

mavenVersion=0.0.4
gruopID=com.tencent.kuiklybase
artifactID=network