# KuiklyBase-components

./: License  README-zh_CN.md  README.md
KmmResource/: .gitignore  README.md  README中文.md  build.gradle.kts  gradle.properties  settings.gradle.kts
KmmResource/.kotlin/metadata/kotlinCInteropLibraries/: resource-compose-cinterop-interop-fT8IVg.klib  resource-core-cinterop-interop-3vxIuA.klib  resource-core-cinterop-interop-4rogjA.klib
KmmResource/.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .resource-core-iosMain.cinteropLibraries.json  .resource-core-nativeTest.cinteropLibraries.json  .shared-template-iosMain.cinteropLibraries.json  .shared-template-nativeMain.cinteropLibraries.json
KmmResource/.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.8.0-0.0.1-commonMain-hyTc_A.klib  androidx.annotation-annotation-1.8.0-0.0.1-nonJvmMain-hyTc_A.klib  androidx.lifecycle-lifecycle-common-2.8.0-0.0.1-commonMain-VPZHhQ.klib  androidx.lifecycle-lifecycle-common-2.8.0-0.0.1-nonJvmMain-VPZHhQ.klib  androidx.lifecycle-lifecycle-runtime-2.8.0-0.0.1-commonMain-bU7FxA.klib  androidx.lifecycle-lifecycle-runtime-2.8.0-0.0.1-nativeMain-bU7FxA.klib  androidx.lifecycle-lifecycle-runtime-2.8.0-0.0.1-nonJvmMain-bU7FxA.klib  com.tencent.tmm-knoi-0.3.0-appleMain-k-sfNw.klib  com.tencent.tmm-knoi-0.3.0-commonMain-Nhzosg.klib  com.tencent.tmm-knoi-annotation-0.3.0-commonMain-_2swaA.klib  com.tencent.tmm-kotlin-stdlib-platform-ext-0.0.17-appleMain-w6FH_A.klib  com.tencent.tmm-kotlin-stdlib-platform-ext-0.0.17-commonMain-SS6BeQ.klib  com.tencent.tmm-kotlin-stdlib-platform-ext-0.0.17-iosMain-w6FH_A.klib  org.jetbrains.compose.animation-animation-1.6.1-dev-19.0.20.8-commonMain-xSwKhg.klib  org.jetbrains.compose.animation-animation-1.6.1-dev-19.0.20.8-jsNativeMain-xSwKhg.klib  org.jetbrains.compose.animation-animation-1.6.1-dev-19.0.20.8-nativeMain-xSwKhg.klib  org.jetbrains.compose.animation-animation-core-1.6.1-dev-19.0.20.8-commonMain-65Xq_g.klib  (+63 more)
KmmResource/androidApp/: build.gradle.kts
KmmResource/gradle/: libs.versions.toml
KmmResource/gradle/wrapper/: gradle-wrapper.properties
KmmResource/iosApp/: Podfile
KmmResource/iosApp/iosApp/: ContentView.swift  iOSApp.swift
KmmResource/iosApp/iosApp.xcodeproj/: project.pbxproj
KmmResource/ohosApp/: build-profile.json5  oh-package.json5  publish.properties
KmmResource/ohosApp/AppScope/: app.json5
KmmResource/ohosApp/entry/: oh-package-lock.json5  oh-package.json5
KmmResource/ohosApp/entry/libs/: kmm_sample.har  (+1 more)
KmmResource/ohosApp/resource_compose/: oh-package-lock.json5  oh-package.json5
KmmResource/ohosApp/resource_core/: Index.ets  oh-package-lock.json5  oh-package.json5  readme.md
KmmResource/ohosApp/show/: build-profile.json5  oh-package-lock.json5  oh-package.json5
KmmResource/resource-compose/: build.gradle.kts  resource-compose.podspec
KmmResource/resource-core/: build.gradle.kts  resource-core.podspec
KmmResource/resource-core/ts-api/: consumer.d.ts
KmmResource/resource-generator/: build.gradle.kts  gradle.properties  settings.gradle.kts
KmmResource/sample/: build.gradle.kts
KmmResource/sample_noohos/: build.gradle.kts  sample_noohos.podspec
KmmResource/shared-template/: build.gradle.kts  shared_template.podspec
NetworkKMM/: .gitignore  README-zh.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
NetworkKMM/androidApp/: build.gradle.kts
NetworkKMM/docs/: changelog.md
NetworkKMM/gradle/: libs.versions.toml
NetworkKMM/gradle/wrapper/: gradle-wrapper.properties
NetworkKMM/iosApp/: .gitignore  Podfile
NetworkKMM/iosApp/iosApp/: ContentView.swift  iOSApp.swift
NetworkKMM/iosApp/iosApp.xcodeproj/: project.pbxproj
NetworkKMM/network/: build.gradle.kts  network.podspec
NetworkKMM/network-sample/: build.gradle.kts
NetworkKMM/ohosApp/: .gitignore  build-profile.json5  oh-package.json5
NetworkKMM/ohosApp/AppScope/: app.json5
NetworkKMM/ohosApp/entry/: build-profile.json5  oh-package.json5
NetworkKMM/ohosApp/pbcurlwrapper/: Index.ets  build-profile.json5  hvigorfile.ts  oh-package.json5
VBPBService/: .gitignore  README.md  ReleaseNotes.md  build.gradle.kts  com_raft.yaml  gradle.properties  master_push.sh  settings.gradle.kts
VBPBService/androidApp/: build.gradle.kts
VBPBService/curlhm/: build-profile.json5
VBPBService/curlhm/AppScope/: app.json5
VBPBService/curlhm/entry/: .gitignore
VBPBService/gradle/: libs.versions.toml
VBPBService/iosApp/: Podfile
VBPBService/iosApp/iosApp/: AppDelegate.swift  ContentView.swift  iOSApp.swift
VBPBService/iosApp/iosApp.xcodeproj/: project.pbxproj
VBPBService/ohosApp/: build-profile.json5  oh-package.json5
VBPBService/ohosApp/entry/: oh-package.json5
VBPBService/ohosApp/hvigor/: hvigor-config.json5
VBPBService/sample/: build.gradle.kts  sample.podspec
VBPBService/shared-template/: build.gradle.kts  shared_template.podspec
knoi/: .gitignore  README-zh.md  README.md  build.gradle.kts  gradle.properties  multi-mvn-push.gradle  publish.sh  settings.gradle.kts
knoi/docs/: arraybuffer.md  changelog.md  declare-zh.md  declare.md  execption-zh.md  function.md  handler.md  jsvalue-zh.md  jsvalue.md  pref.md  service.md  serviceDiscover-zh.md  serviceDiscover.md  types.md
knoi/example/empty/: build.gradle.kts
knoi/example/knoiapp/: build.gradle.kts
knoi/example/lib1/: build.gradle.kts
knoi/example/lib2/: build.gradle.kts
knoi/example/sample/: build.gradle.kts  sample.podspec
knoi/example/sample-api/: build.gradle.kts
knoi/gradle/: libs.versions.toml  publishing.gradle
knoi/knoi/: build.gradle.kts  gradle.properties
knoi/knoi-annotation/: build.gradle.kts  gradle.properties
knoi/knoi-gradle-plugin/: build.gradle.kts  gradle.properties
knoi/knoi-processor/: build.gradle.kts  gradle.properties
knoi/ohosApp/: build-profile.json5  oh-package-lock.json5  oh-package.json5  publish.properties
knoi/ohosApp/entry/: build-profile.json5  oh-package-lock.json5  oh-package.json5
knoi/ohosApp/knoi/: BuildProfile.ets  CHANGELOG.md  oh-package.json5  readme.md
(+667 files in other folders)
