#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=false

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

MAVEN_GROUP=com.tencent.tmm

#???version
MAVEN_VERSION=0.2.3-SNAPSHOT
MAVEN_TYPE=MAVEN_PUBLISH

kotlin.experimental.tryK2=true
kapt.use.k2=true
kotlin.incremental.useClasspathSnapshot=false
kotlin.compiler.suppressExperimentalICOptimizationsWarning=true

resource.targetCopyDir=./Assets
