[versions]
atomicfu = "0.23.2-KBA-001"
kotlinx-coroutines-core = "1.8.0-KBA-002"
ktor-client-core-version = "2.3.7"
kotlin-stdlib-platform-ext = "0.1.0"

[libraries]
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
kotlin-stdlib-platform-ext = { module = "com.tencent.tmm:kotlin-stdlib-platform-ext", version.ref = "kotlin-stdlib-platform-ext" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor-client-core-version" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor-client-core-version" }
ktor-ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-client-core-version" }

[plugins]

[bundles]
