#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=false

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Maven Publish
MAVEN_TYPE=MAVEN_PUBLISH

# ??????
MAVEN_GROUP=com.tencent.qqlive.kmm
MAVEN_VERSION=2.0.1.1-SNAPSHOT
ARTIFACT_NAME=vbpbservice