<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
        <key>chars_count</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@pluraled@</string>
			<key>pluraled</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>zero</key>
				<string>zero chars</string>
				<key>one</key>
				<string>%%d char</string>
				<key>two</key>
				<string>%%d chars</string>
				<key>other</key>
				<string>%%d chars</string>
			</dict>
		</dict>
	</dict>
</plist>